# Sims-Hospital

./: README.md
clean code/: Hospital.sln
clean code/Hospital/: App.xaml.cs  Hospital.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatientLogin.xaml  PatientLogin.xaml.cs  StaffLogin.xaml  StaffLogin.xaml.cs  StaffLoginPage.xaml  StaffLoginPage.xaml.cs
clean code/Hospital/Controller/: AppointmentController.cs  ExaminationController.cs  FaqController.cs  FeedbackController.cs  FileController.cs  IController.cs  MedicationController.cs  NotificationController.cs  PatientController.cs  RoomController.cs  StaffController.cs  StaticEquipmentController.cs  SuppliesController.cs  UserController.cs
clean code/Hospital/Exceptions/: EntityNotFoundException.cs
clean code/Hospital/Model/: Anamnesis.cs  Appointment.cs  City.cs  Country.cs  Director.cs  Doctor.cs  Examination.cs  Faq.cs  Feedback.cs  File.cs  Hospital.cs  Medication.cs  Notification.cs  Patient.cs  RegisteredUser.cs  Room.cs  Secretary.cs  Specialist.cs  Staff.cs  StateOfRoom.cs  StaticEquipment.cs  Supplies.cs  TypeOfAppointment.cs  TypeOfRoom.cs  UnregisteredUser.cs  Warehouse.cs  WorkingHours.cs
clean code/Hospital/Repository/: AppointmentRepository.cs  ExaminationRepository.cs  FaqRepository.cs  FeedbackRepository.cs  FileRepository.cs  MedicationRepository.cs  NotificationRepository.cs  PatientRepository.cs  RoomRepository.cs  StaffRepository.cs  StaticEquipmentRepository.cs  SuppliesRepository.cs  UserRepository.cs
clean code/Hospital/Service/: AppointmentService.cs  ExaminationService.cs  FaqService.cs  FeedbackService.cs  FileService.cs  IService.cs  MedicationService.cs  NotificationService.cs  PatientService.cs  RoomService.cs  ScheduleAppointmentAsPatient.cs  ScheduleAppointmentAsSecretary.cs  ScheduleAppointmentStrategy.cs  ScheduleCheckupAppointmentAsDoctor.cs  ScheduleOperationAsDoctor.cs  ScheduleReferralAsDoctor.cs  ScheduleUrgentAppointmentAsSecretary.cs  StaffService.cs  StaticEquipmentService.cs  SuppliesService.cs  UserService.cs
clean code/Hospital/ViewDirector/: DirectorProfileView.xaml  DirectorProfileView.xaml.cs  MedicationView.xaml  MedicationView.xaml.cs  RoomAppView.xaml  RoomAppView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  SuppliesAndEquipmentView.xaml  SuppliesAndEquipmentView.xaml.cs
clean code/Hospital/ViewDoctor/: Alternative.xaml  Alternative.xaml.cs  ChangeInformation.xaml  ChangeInformation.xaml.cs  Checkup.xaml  Checkup.xaml.cs  DirectorHome.xaml  DirectorHome.xaml.cs  Examination.xaml  Examination.xaml.cs  Feedback.xaml  Feedback.xaml.cs  File.xaml  File.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IllnessHistory.xaml  IllnessHistory.xaml.cs  ListOfPatients.xaml  ListOfPatients.xaml.cs  MedicationApproving.xaml  MedicationApproving.xaml.cs  MedicationView.xaml.cs  Notification.xaml  Notification.xaml.cs  Operation.xaml  Operation.xaml.cs  Prescription.xaml  Prescription.xaml.cs  Profile.xaml  Profile.xaml.cs  ReportBug.xaml  ReportBug.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Specialist.xaml  Specialist.xaml.cs
clean code/Hospital/ViewPatient/: AppointmentsAdd.xaml  AppointmentsAdd.xaml.cs  FaqPatient.xaml  FaqPatient.xaml.cs  HomePagePatient.xaml  HomePagePatient.xaml.cs  RegistrationPatient.xaml  RegistrationPatient.xaml.cs  ScheduleAppointmentPatient.xaml  ScheduleAppointmentPatient.xaml.cs
(+93 files in other folders)
