

FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\MainWindow.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\PatientLogin.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\StaffLogin.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\StaffLoginPage.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDirector\DirectorProfileView.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDirector\MedicationView.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDirector\RoomAppView.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDirector\RoomView.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDirector\StaffView.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDirector\SuppliesAndEquipmentView.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Alternative.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\ChangeInformation.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Checkup.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\DirectorHome.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Examination.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Feedback.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\File.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\HomePage.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\IllnessHistory.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\ListOfPatients.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\MedicationApproving.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Notification.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Operation.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Prescription.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Profile.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\ReportBug.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Schedule.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewDoctor\Specialist.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewPatient\AppointmentsAdd.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewPatient\FaqPatient.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewPatient\HomePagePatient.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewPatient\RegistrationPatient.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewPatient\ScheduleAppointmentPatient.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\AppointmentsAdd.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\AppointmentsChangeSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\AppointmentsChooseSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\AppointmentsSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\AppointmentUrgentSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\BugsSecreatary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\FaqAnswerSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\FaqSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\FeedbackSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\HomepageSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\IsAppointmentUrgentSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\MenuSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\PatientAddSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\PatientChangeSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\PatientsFilter.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\PatientsSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\PatientViewSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\ProfileChangeSecretary.xaml;;
FC:\Users\babic\Desktop\sims projekatipo\clean code\Hospital\ViewSecretary\ProfileSecretary.xaml;;

