<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{513433D1-4A0F-4728-B9A4-2B9D017556AA}" Label="" LastModificationDate="1587246444" Name="Projekatt" Objects="50" Symbols="45" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>513433D1-4A0F-4728-B9A4-2B9D017556AA</a:ObjectID>
<a:Name>Projekatt</a:Name>
<a:Code>Projekatt</a:Code>
<a:CreationDate>1585248673</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587246398</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>2035B712-D1F2-4017-83A3-86890EEC442F</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1585248673</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1585248673</a:ModificationDate>
<a:Modifier>Vanja</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>48DBF370-F85A-4369-813E-13FD5DF21C9C</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1585248675</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1585248675</a:ModificationDate>
<a:Modifier>Vanja</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>617EB469-DC7B-4459-B93F-3B90E8AFCBDB</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1585248673</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587246398</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.IconPicture=No
UseCase_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:UseCaseAssociationSymbol Id="o6">
<a:CreationDate>1587244154</a:CreationDate>
<a:ModificationDate>1587244163</a:ModificationDate>
<a:Rect>((16724,-30894), (28159,-8661))</a:Rect>
<a:ListOfPoints>((28159,-8661),(28159,-30894),(16724,-30894))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o9"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o10">
<a:CreationDate>1587244440</a:CreationDate>
<a:ModificationDate>1587246292</a:ModificationDate>
<a:Rect>((51845,7828), (67099,9374))</a:Rect>
<a:ListOfPoints>((67099,8128),(51845,8128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o13"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o14">
<a:CreationDate>1587244964</a:CreationDate>
<a:ModificationDate>1587246306</a:ModificationDate>
<a:Rect>((48847,19970), (64732,28416))</a:Rect>
<a:ListOfPoints>((64732,27170),(51284,27170),(51284,19970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o17"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o18">
<a:CreationDate>1587244965</a:CreationDate>
<a:ModificationDate>1587246306</a:ModificationDate>
<a:Rect>((35872,19970), (52451,28507))</a:Rect>
<a:ListOfPoints>((35872,27261),(50014,27261),(50014,19970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o20"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o21">
<a:CreationDate>1587246298</a:CreationDate>
<a:ModificationDate>1587246298</a:ModificationDate>
<a:Rect>((48900,9329), (63225,18391))</a:Rect>
<a:ListOfPoints>((51450,9329),(51450,17804),(63225,17804))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o23"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o24">
<a:CreationDate>1587246299</a:CreationDate>
<a:ModificationDate>1587246299</a:ModificationDate>
<a:Rect>((64050,9404), (69150,17429))</a:Rect>
<a:ListOfPoints>((66600,9404),(66600,17429))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o25"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o26">
<a:CreationDate>1587246398</a:CreationDate>
<a:ModificationDate>1587246406</a:ModificationDate>
<a:Rect>((27750,-31193), (39600,-7493))</a:Rect>
<a:ListOfPoints>((27750,-7493),(27750,-31193),(39600,-31193))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o28"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:NoteSymbol Id="o29">
<a:Text>Prilikom izvršavanja logina i registracije vrši se validacija podataka.</a:Text>
<a:CreationDate>1587079271</a:CreationDate>
<a:ModificationDate>1587244304</a:ModificationDate>
<a:Rect>((77225,1059), (92149,15381))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o30">
<a:Text>Pacijent mora biti ulogovan kako bi imao pristup ostalim funkcionalnostima.</a:Text>
<a:CreationDate>1587079364</a:CreationDate>
<a:ModificationDate>1587244307</a:ModificationDate>
<a:Rect>((77828,-16886), (92001,-3914))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o31">
<a:Text>u izveštaju se nalaze lekovi koji su prepisani pacijentu,kontrole i operacije</a:Text>
<a:CreationDate>1587081183</a:CreationDate>
<a:ModificationDate>1587081255</a:ModificationDate>
<a:Rect>((9804,16086), (24427,29182))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:DependencySymbol Id="o32">
<a:CreationDate>1585901802</a:CreationDate>
<a:ModificationDate>1587072766</a:ModificationDate>
<a:Rect>((-8647,-9792), (8560,-8196))</a:Rect>
<a:ListOfPoints>((-8647,-9281),(3209,-9281),(3209,-9704),(8560,-9704))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o35"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o36">
<a:CreationDate>1585903246</a:CreationDate>
<a:ModificationDate>1587244256</a:ModificationDate>
<a:Rect>((9501,-7581), (28397,11115))</a:Rect>
<a:ListOfPoints>((28397,-7581),(28397,11115),(9501,11115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o38"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o39">
<a:CreationDate>1585903337</a:CreationDate>
<a:ModificationDate>1587072762</a:ModificationDate>
<a:Rect>((15619,-8225), (28274,-8125))</a:Rect>
<a:ListOfPoints>((28274,-8225),(15619,-8225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o40"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o41">
<a:CreationDate>1585903341</a:CreationDate>
<a:ModificationDate>1587073307</a:ModificationDate>
<a:Rect>((28512,-23956), (48799,-7718))</a:Rect>
<a:ListOfPoints>((28512,-7718),(28512,-23956),(48799,-23956))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o43"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o44">
<a:CreationDate>1585903348</a:CreationDate>
<a:ModificationDate>1587072738</a:ModificationDate>
<a:Rect>((29431,-8319), (52567,-8219))</a:Rect>
<a:ListOfPoints>((29431,-8319),(52567,-8319))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o46"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o47">
<a:CreationDate>1585903351</a:CreationDate>
<a:ModificationDate>1587073303</a:ModificationDate>
<a:Rect>((28397,-13860), (47664,-7671))</a:Rect>
<a:ListOfPoints>((28397,-7671),(28397,-13860),(47664,-13860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o49"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o50">
<a:CreationDate>1585903358</a:CreationDate>
<a:ModificationDate>1587075177</a:ModificationDate>
<a:Rect>((28433,-6689), (51630,568))</a:Rect>
<a:ListOfPoints>((28433,-6689),(28433,568),(51630,568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o52"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o53">
<a:CreationDate>1585903362</a:CreationDate>
<a:ModificationDate>1587075180</a:ModificationDate>
<a:Rect>((28591,-7322), (51291,9870))</a:Rect>
<a:ListOfPoints>((28591,-7322),(28591,9870),(51291,9870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o54"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o55">
<a:CreationDate>1587074646</a:CreationDate>
<a:ModificationDate>1587074669</a:ModificationDate>
<a:Rect>((-6611,-14), (12900,1582))</a:Rect>
<a:ListOfPoints>((-6611,286),(12900,286))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o58"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o59">
<a:CreationDate>1587074687</a:CreationDate>
<a:ModificationDate>1587074696</a:ModificationDate>
<a:Rect>((14693,-7036), (28487,406))</a:Rect>
<a:ListOfPoints>((14693,406),(28487,406),(28487,-7036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActorSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o60"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o61">
<a:CreationDate>1587078739</a:CreationDate>
<a:ModificationDate>1587078739</a:ModificationDate>
<a:Rect>((14330,-20467), (28397,-8307))</a:Rect>
<a:ListOfPoints>((28397,-8307),(28397,-20467),(14330,-20467))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o63"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o64">
<a:CreationDate>1587079736</a:CreationDate>
<a:ModificationDate>1587246306</a:ModificationDate>
<a:Rect>((28226,-7456), (49376,22619))</a:Rect>
<a:ListOfPoints>((28226,-7456),(28226,22619),(49376,22619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o65"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1585248967</a:CreationDate>
<a:ModificationDate>1587072689</a:ModificationDate>
<a:Rect>((25833,-9414), (30896,-5617))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Actor Ref="o66"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o42">
<a:CreationDate>1585249285</a:CreationDate>
<a:ModificationDate>1587073307</a:ModificationDate>
<a:Rect>((47431,-25276), (56257,-18586))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o67"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o37">
<a:CreationDate>1585250500</a:CreationDate>
<a:ModificationDate>1587244256</a:ModificationDate>
<a:Rect>((6987,6891), (15493,12217))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o68"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o34">
<a:CreationDate>1585250898</a:CreationDate>
<a:ModificationDate>1587072762</a:ModificationDate>
<a:Rect>((8490,-13218), (17579,-6663))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o69"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o45">
<a:CreationDate>1585251160</a:CreationDate>
<a:ModificationDate>1587072738</a:ModificationDate>
<a:Rect>((47688,-9416), (55877,-4016))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o70"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o48">
<a:CreationDate>1585252240</a:CreationDate>
<a:ModificationDate>1587073303</a:ModificationDate>
<a:Rect>((46690,-16517), (56789,-11118))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o71"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o51">
<a:CreationDate>1585253345</a:CreationDate>
<a:ModificationDate>1587075177</a:ModificationDate>
<a:Rect>((47861,-1955), (55060,3444))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o72"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o12">
<a:CreationDate>1585253649</a:CreationDate>
<a:ModificationDate>1587075180</a:ModificationDate>
<a:Rect>((47132,6702), (54781,11293))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o73"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o33">
<a:CreationDate>1585254103</a:CreationDate>
<a:ModificationDate>1587072766</a:ModificationDate>
<a:Rect>((-11977,-12597), (-4702,-7197))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o74"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o57">
<a:CreationDate>1587074646</a:CreationDate>
<a:ModificationDate>1587074666</a:ModificationDate>
<a:Rect>((8275,-2087), (17374,3465))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o75"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o56">
<a:CreationDate>1587074646</a:CreationDate>
<a:ModificationDate>1587074669</a:ModificationDate>
<a:Rect>((-11311,-2742), (-2212,2810))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o76"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o62">
<a:CreationDate>1587077829</a:CreationDate>
<a:ModificationDate>1587077834</a:ModificationDate>
<a:Rect>((9550,-22985), (16749,-17586))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o77"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o16">
<a:CreationDate>1587079728</a:CreationDate>
<a:ModificationDate>1587246306</a:ModificationDate>
<a:Rect>((46226,18494), (53425,23893))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o78"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o8">
<a:CreationDate>1587244101</a:CreationDate>
<a:ModificationDate>1587244104</a:ModificationDate>
<a:Rect>((11025,-32369), (18974,-26969))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o79"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o11">
<a:CreationDate>1587244309</a:CreationDate>
<a:ModificationDate>1587246292</a:ModificationDate>
<a:Rect>((63360,5265), (73559,10664))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o80"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o15">
<a:CreationDate>1587244957</a:CreationDate>
<a:ModificationDate>1587245145</a:ModificationDate>
<a:Rect>((59498,25105), (66697,30504))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o81"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o19">
<a:CreationDate>1587244958</a:CreationDate>
<a:ModificationDate>1587245147</a:ModificationDate>
<a:Rect>((33270,24742), (40469,30141))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o82"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o22">
<a:CreationDate>1587246137</a:CreationDate>
<a:ModificationDate>1587246239</a:ModificationDate>
<a:Rect>((59953,16454), (75650,21853))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o83"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o27">
<a:CreationDate>1587246388</a:CreationDate>
<a:ModificationDate>1587246391</a:ModificationDate>
<a:Rect>((36675,-32842), (47925,-27368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o84"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Dependencies>
<o:Dependency Id="o35">
<a:ObjectID>EF31AF30-6103-46E0-BB6A-9C4F85CFFC2F</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1585901802</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585901890</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o69"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o74"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o58">
<a:ObjectID>C22D3C6E-CF40-46DB-8E6E-322DB90789FD</a:ObjectID>
<a:Name>Dependency_11</a:Name>
<a:Code>Dependency_11</a:Code>
<a:CreationDate>1587074646</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587074646</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o75"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o76"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o13">
<a:ObjectID>9D96C94E-7933-48F0-99C9-0488FDE2D1B8</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1587244440</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587244479</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>Extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o73"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o80"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o17">
<a:ObjectID>5E1FB40A-8520-4CC4-A12F-7A56A90A7062</a:ObjectID>
<a:Name>Dependency_4</a:Name>
<a:Code>Dependency_4</a:Code>
<a:CreationDate>1587244964</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587244976</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o78"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o81"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o20">
<a:ObjectID>0D0C970D-1B53-41D1-84CE-6C1D612935EE</a:ObjectID>
<a:Name>Dependency_5</a:Name>
<a:Code>Dependency_5</a:Code>
<a:CreationDate>1587244965</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587245154</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o78"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o82"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o23">
<a:ObjectID>B424317B-1616-48A6-B1C3-38919BFABDCA</a:ObjectID>
<a:Name>Dependency_7</a:Name>
<a:Code>Dependency_7</a:Code>
<a:CreationDate>1587246298</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587246316</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o73"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o25">
<a:ObjectID>31289EA2-E545-4B16-84FE-C32D38D6B072</a:ObjectID>
<a:Name>Dependency_8</a:Name>
<a:Code>Dependency_8</a:Code>
<a:CreationDate>1587246299</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587246325</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o83"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o80"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o66">
<a:ObjectID>E2FED755-7D04-45C6-A6A5-30A6F2774FF2</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1585248967</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587080771</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o67">
<a:ObjectID>3288A66C-7B6D-40FB-A6FE-96C3378B50C4</a:ObjectID>
<a:Name>Registracija naloga</a:Name>
<a:Code>Registracija_naloga</a:Code>
<a:CreationDate>1585249285</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587073479</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira registraciju naloga\par
\par
1. Pacijent otvara formu za registraciju\par
2. Pacijent ispunjava formu za registraciju\par
3. Pacijent potvrdjuje registraciju klikom na taster.\par
4. Pacijent dobija obave\lang9242\f1\&#39;9at\lang1033\f0 enje o uspe\lang9242\f1\&#39;9anosti registracije\lang1033\f0\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 1. Ukoliko nisu ispunjena obavezna polja za registraciju, pacijent mora da popuni ta polja u formi.\par
\par
2. Ukoliko polja za registraciju nisu ispunjena po kriterijumima,  pacijent mora da popuni ponovo ta polja u formi.\par
\par
\lang1033\f1\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Pacijent ve\&#39;e6 ima nalog.\lang1033\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent koji inicira registraciju nije prethodno registrovan. \par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang2057\f0\fs20 Uspe\lang11290\f1\&#39;9ano:\par
Pacijent je uspe\&#39;9ano otvorio nalog.\par
\par
-Neuspe\&#39;9ano\par
Pacijent nije uspe\&#39;9ano otvorio nalog.\par
\lang9242\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o68">
<a:ObjectID>A4C7A1FB-C4D8-4616-80AF-87DC173D76BB</a:ObjectID>
<a:Name>Pregled obaveštenja</a:Name>
<a:Code>Pregled_obavestenja</a:Code>
<a:CreationDate>1585250500</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587245876</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Pacijent prima obave\&#39;9atenje o promeni termina.\par
\par
1.\lang2057\f1 Pacijent otvara stranicu sa obavestenjima\lang9242\f0\par
2\lang2057\f1 .Pacijent cita stranicu sa obavestenjima.\lang1033\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 1. Pacijent je zakazao termin\par
2. Sektretar je promenio vreme prethodno zakazanog termina\par
\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Uspe\&#39;9ano:\par
Pacijent je uspe\&#39;9ano primio notifikaciju o promeni termina.\par
\par
Neuspe\&#39;9ano:\par
Pacijent nije obave\&#39;9aten o promeni termina.\par
\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o69">
<a:ObjectID>E7B69D6F-E8C2-4E94-A37F-6F749031C39F</a:ObjectID>
<a:Name>Pregled profila</a:Name>
<a:Code>Pregled_profila</a:Code>
<a:CreationDate>1585250898</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587076873</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Pacijent inicira pregled profila.\par
\lang1033\f1\par
\lang11290\f0 1.Pacijent klikom na dugme otvarara profil.\par
2.Pacijent pregleda svoje podatke.\lang1033\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent a\&#39;9eurira svoj profil.\lang2057\f1\par
}
</a:UseCase.Extension>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 Uspe\&#39;9ano:\par
Pacijent je uspe\&#39;9ano pregledao profil.\par
\lang1033\f1\par
\lang11290\f0 Neuspe\&#39;9ano:\par
Pacijent je neuspe\&#39;9ano pregledao profil.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o70">
<a:ObjectID>43C67653-C5BA-404D-A29F-104C8FBFBBF4</a:ObjectID>
<a:Name>Zakazivanje termina</a:Name>
<a:Code>Zakazivanje_termina</a:Code>
<a:CreationDate>1585251160</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587074514</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira zakazivanje pregleda\par
\par
\lang11290\f1 1.Na\&#39;e8in\lang1033\f0\par
1. Pacijent bira doktora opste prakse \par
2. Pacijent bira termin pregleda\par
3. Pacijent klikom na taster potvrdjuje zakazani pregled\par
\par
\lang11290\f1 2.Na\&#39;e8in\par
1.Pacijent ima termin pregleda.\par
2.Pacijent bira doktora op\&#39;9ate prakse\par
3.Pacijent klikom na taster potvrdjuje zakazani pregled.\lang1033\f0\par
\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pre nego sto je pacijent potvrdio termin, izvrsena je rezervacija tog termina\par
\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Ukoliko se pacijent nije pojavio na prethodna dva zakazana termina, ne moze da zakaze novi termin u odredjenom periodu.\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 1.Postoji registrovani pacijent koji inicira zakazivanje\par
2.Postoji doktor kod koga ima slobodan termin.\par
\par
\lang1033\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano:\lang1033\f1\par
Pacijent je uspe\lang11290\f0\&#39;9a\lang1033\f1 no zakazao termin.\par
\par
\lang11290\f0 Neuspe\&#39;9ano:\par
Pacijent nije uspe\&#39;9ano zakazao termin.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o71">
<a:ObjectID>1C1F70CB-61E1-480E-868F-F2EB8AAEA5E0</a:ObjectID>
<a:Name>Davanje feedback-a</a:Name>
<a:Code>Davanje_feedback_a</a:Code>
<a:CreationDate>1585252240</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587073860</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira davanje feedback-a.\par
\par
1.Pacijent popunjava anketu\par
2. Pacijent salje anketu klikom na taster.\par
}
</a:Step>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano:\lang1033\f1\par
Pacijent je uspesno dao feedback.\par
\par
\lang11290\f0 Neuspe\&#39;9ano:\par
Pacijent nije upe\&#39;9ano dao feedback.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o85">
<a:ObjectID>2A83FF5F-139D-4239-AA49-198C46632F9A</a:ObjectID>
<a:Name>FAQ</a:Name>
<a:Code>FAQ</a:Code>
<a:CreationDate>1585252586</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1585253177</a:ModificationDate>
<a:Modifier>Vanja</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira otvaranje FAQ stranice\par
\par
\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Ukoliko se pitanje od pacijenta ne nalazi u FAQ, moze da postavi pitanje\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoji bar jedno cesto postavljeno pitanje.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pacijent je uspesno izvrsio operacije na FAQ stranici.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o72">
<a:ObjectID>C22391CB-61A9-4347-91BE-767CF9C82A0B</a:ObjectID>
<a:Name>Citanje bloga</a:Name>
<a:Code>Citanje_bloga</a:Code>
<a:CreationDate>1585253345</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587075172</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira citanje bloga.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Postoji napisan blog.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano:\lang1033\f1\par
Pacijent je uspesno \lang11290\f0 otvorio\lang1033\f1  blog.\par
\par
\lang11290\f0 Neuspe\&#39;9ano:\par
Pacijent nije uspeo da otvori blog.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o73">
<a:ObjectID>29006FCF-2522-4BDA-8215-0550E38DDFD7</a:ObjectID>
<a:Name>Promena termina</a:Name>
<a:Code>Promena_termina</a:Code>
<a:CreationDate>1585253649</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587246316</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira promenu termina\par
\par
1. Pacijent bira novi termin\par
2. Pacijent klikom na taster potvrdjuje pomeranje termina.\par
3.\lang11290\f1 Doktor\lang1033\f0  dobija obavestenje o promeni termina.\par
\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijentu ne odgovata ni jedan od preostalih termina, pa u potpunosti otkazuje pregled\par
}
</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent pomera termin koji zakazan za manje od 24h.\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Pacijent ima zakazan termin\par
2. Termin je zakazan za vise od 24 sata.\par
\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano:\lang1033\f1\par
Pacijent je uspesno pomerio termin\par
\lang11290\f0\par
Neuspe\&#39;9ano:\par
Pacijent je neuspe\&#39;9ano promenio termin.\lang1033\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o74">
<a:ObjectID>02E034C9-FF42-4D13-9727-288A376BA013</a:ObjectID>
<a:Name>Azuriranje profila</a:Name>
<a:Code>Azuriranje_profila</a:Code>
<a:CreationDate>1585254103</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1587076913</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira azuriranje profila\par
\par
1. Pacijent otvara svoj profil\par
2. Menja licne podatke\par
3. Klikom na taster potvrdjuje izmenu profila\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira promenu lozinke\par
\par
1.Pacijent klikom na taster odlazi na formu za promenu lozinke\par
2.Pacijent unosi novu lozinku\par
3.Pacijent ponovo unosi istu lozinku zbog provere ispravnosti \par
          a) Pacijent je uneo dve razlicite lozinke\par
          b) Sistem ga vraca da ponovo popuni lozinke\par
4.Pacijent klikom na taster potvrdjuje novu lozinku\par
\par
}
</a:UseCase.Extension>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent je uspesno azurirao profil\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o75">
<a:ObjectID>6055FB87-8FDD-45D6-A063-72960C2272BB</a:ObjectID>
<a:Name>Pregled postavljenih pitanja</a:Name>
<a:Code>Pregled_postavljenih_pitanja</a:Code>
<a:CreationDate>1587074646</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587074817</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent\lang1033\f1  inicira pregled postavljenih pitanja\par
\par
1. \lang11290\f0 Pacijent\lang1033\f1  dobija \lang11290\f0 odgovore\lang1033\f1  od \lang11290\f0 sekretara\lang1033\f1\par
2. \lang11290\f0 Pacijent\lang1033\f1  ulazi u stranicu sa listom postavljanih pitanja\par
3. \lang11290\f0 Pacijent\lang1033\f1  pregleda postavljana pitanja\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Dodavanje pitanja u FAQ\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Postojanje bar jednog postavljenog pitanja\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
    -\lang11290\f1 Pacijent\lang1033\f0  uspesno \lang11290\f1 pregleda\lang1033\f0  FAQ stranicu\par
\par
Neuspesno:\par
    -Sekretar ne \lang11290\f1 pregleda\lang1033\f0  FAQ stranicu\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o76">
<a:ObjectID>58D5EF90-891C-4D1D-B619-F6711D6AB2E8</a:ObjectID>
<a:Name>Dodavanje u FAQ</a:Name>
<a:Code>Dodavanje_u_FAQ</a:Code>
<a:CreationDate>1587074646</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587075096</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent\lang1033\f1  inicira dodavanje u FAQ\par
\par
\lang11290\f0 1\lang1033\f1 . \lang11290\f0 Pacijent \lang1033\f1 postavlja pitanje na FAQ stranicu koja je vidljiva od strane \lang11290\f0 sekretara\lang1033\f1 .\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 1.\lang1033\f1  Pitanje nije vec na FAQ stranici.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
    -\lang11290\f1 Pacijent \lang1033\f0 uspesno azurira FAQ stranicu.\par
\par
Neuspesno:\par
    -\lang11290\f1 Pacijent \lang1033\f0 ne azurira FAQ stranicu.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o77">
<a:ObjectID>A5FD535B-B3CB-4529-9C7C-5D3F3A2E64FC</a:ObjectID>
<a:Name>Logovanje</a:Name>
<a:Code>Logovanje</a:Code>
<a:CreationDate>1587077829</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587245441</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent inicira logovanje na svoj nalog.\par
\par
1.Pacijent otvara formu za logovanje.\par
2.Pacijent unosi li\&#39;e8ne podatke.\par
3.Pacijent potvrdjuje unos klikom na dugme.\lang2057\f1\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Ukoliko \&#39;9eeli,pacijent ima mog\&#39;e6nost da se izloguje sa aplikacije\lang2057\f1\par
}
</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent ima otvoren nalog.\lang2057\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano\par
Pacijent se uspe\&#39;9ano ulogovao na svoj nalog\par
\par
Neuspe\&#39;9ano\par
Pacijent nije uspeo da se uloguje na svoj nalog.\lang2057\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o78">
<a:ObjectID>92DF2156-F95A-4458-8B44-8AFB1C2D1D51</a:ObjectID>
<a:Name>Uvid u karton</a:Name>
<a:Code>Uvid_u_karton</a:Code>
<a:CreationDate>1587079728</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587245367</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent incira \lang2057\f1 uvid u karton\lang11290\f0 .\par
\par
\lang2057\f1 1. Pacijent otvara svoj karton\par
2.Pacijent cita izvestaj o svo\lang11290\f0 jim pregledima\par
\par
\lang2057\f1\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Unutar medicinskog kartona pacijent ima pristup informacijama o zakazanim kontrolama i operacijama i lekovima\par
}
</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Izvr\&#39;9aen je pregled pacijenta od strane doktora.\lang2057\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano\par
Pacijent uspe\&#39;9ano pregledao izve\&#39;9ataja.\par
\par
Neuspe\&#39;9ano\par
Pacijent nije uspeo da pregleda izve\&#39;9ataja.\lang2057\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o79">
<a:ObjectID>D7EBCAAF-4790-4032-9365-DF849162EE44</a:ObjectID>
<a:Name>Prijavi bug</a:Name>
<a:Code>Prijavi_bug</a:Code>
<a:CreationDate>1587244101</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587244146</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira prijavu bug-a.\par
\par
1. Pacijent ulazi na stranicu za prijavljivanje bagova.\par
2. Pacijent opisuje bag.\par
3. Pacijent prosledjuje prijavu baga.\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. U sistemu postoji neki bag.\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
-Pacijent je uspesno prijavio bag.\par
\par
Nauspesno:\par
-Pacijent nije uspesno prijavio bag.\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o80">
<a:ObjectID>A0F66926-9F70-4EE1-9600-EFD047D503FB</a:ObjectID>
<a:Name>Otkazivanje termina</a:Name>
<a:Code>Otkazivanje_termina</a:Code>
<a:CreationDate>1587244309</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587246325</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Pacijent inicira otkazivanje termina.\par
\par
1. Pacijent zeli u potpunosti da otkaze svoj termin.\par
2.Klikom  na dugme pacijent otkazuje termin.\par
\lang1033 3.\lang11290\f1 Doktor\lang1033\f0  dobija obavestenje o otkazivanju termina.\par
\lang2057\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Mora postojati zakazani termin\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno\par
Pacijent je otkazao svoj termin\par
Neuspesno\par
Pacijent nije otkazao svoj termin\par
\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o81">
<a:ObjectID>A9E22D74-BC98-49A0-A41C-5B0D6E5BCCA7</a:ObjectID>
<a:Name>spisak lekova</a:Name>
<a:Code>spisak_lekova</a:Code>
<a:CreationDate>1587244957</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587245141</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent inicira pregled lekova.\par
\par
1.Pacijent otvara stranicu sa spiskom lekova\par
2.Pacijent \&#39;e8ita informacije o svojim lekovima\lang2057\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Mora biti izvr\lang11290\f1\&#39;9aen pregled pacijenta.\par
Mora biti odvoren medicinski karton.\lang2057\f0\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano\par
Pacijen je uspe\&#39;9ano otvorio spisak lekova\par
Neuspe\&#39;9ano\par
Pacijen je neuspe\&#39;9ano otvorio spisak lekova\lang2057\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o82">
<a:ObjectID>0F61551D-0D9F-4F17-A2E0-1CF6A726AD21</a:ObjectID>
<a:Name>Terapija</a:Name>
<a:Code>Terapija</a:Code>
<a:CreationDate>1587244958</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587245290</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent  inicira otvaranje stranice terapija\par
\par
1.Klikom na dugme pacijent otvara stranicu\par
2.Pacijent \&#39;e8ita svoje zakazane kontrole i operacije\lang2057\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Moraju postojati zakazane kontrole i operacije\lang2057\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano\par
Pacijent uspe\&#39;9ano otvorio stranicu terapija\par
\par
Neuspe\&#39;9ano\par
Pacijent nije uspeo da otvori stranicu terapija\lang2057\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o83">
<a:ObjectID>127426FF-D496-436C-80BC-AC1D7E6D7808</a:ObjectID>
<a:Name>Obavestenje o promeni termina</a:Name>
<a:Code>Obavestenje_o_promeni_termina</a:Code>
<a:CreationDate>1587246137</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587246325</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent inicira slanje obave\&#39;9atenja o promeni termina.\par
\par
1.Pacijent menja ili otkazuje svoj termin.\par
2.Potvrdom pacijent obave\&#39;9atava doktora o promeni termina\lang2057\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Termin mora biti otakzan ili promenjen\lang2057\f1\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Uspe\&#39;9ano\par
Pacijent je uspe\&#39;9ano poslao obave\&#39;9atenje\par
Neuspe\&#39;9ano\par
Pacijent nije poslao obave\&#39;9atenje\lang2057\f1\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o84">
<a:ObjectID>4AD92A3B-5CCB-46E9-AC49-A5C0327EDCB4</a:ObjectID>
<a:Name>Logout</a:Name>
<a:Code>Logout</a:Code>
<a:CreationDate>1587246388</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587246444</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang11290\f0\fs20 Pacijent \lang1033\f1  inicira odjavu sa sisema\par
\par
1. \lang11290\f0 Pacijent \lang1033\f1  se odjavljuje klikom na dugme\par
2. \lang11290\f0 Pacijent \lang1033\f1  potvrdjuje odjavu\par
}
</a:Step>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\f0\fs20 Uspesno:\par
    -\lang11290\f1 Pacijent \lang1033\f0  se uspesno odjavio.\par
\par
Neuspesno:\par
    -\lang11290\f1 Pacijent \lang1033\f0  se nije odjavio.\par
}
</a:PostCondition>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o38">
<a:ObjectID>BE08DE76-AE3A-4B66-A015-D2ED5AB389C8</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1585903246</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903246</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o40">
<a:ObjectID>92E71FCA-218C-4EB2-873C-D1D70B7897C2</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1585903337</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903337</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o43">
<a:ObjectID>C0728EA2-903B-48CB-B301-AA7E1B765604</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1585903341</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903341</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o46">
<a:ObjectID>F72341E8-FB15-4ABD-AB3A-B6118F940F09</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1585903348</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903348</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o49">
<a:ObjectID>8788462A-EB11-42E5-B174-2F3769873CAA</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1585903351</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903351</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o86">
<a:ObjectID>21933D45-68CB-4A5F-957D-C7B5E47B3552</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1585903355</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903355</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o52">
<a:ObjectID>7F6BA375-6ECC-4A21-8A3C-23009411EA41</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1585903358</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903358</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o54">
<a:ObjectID>1F03D29D-BA90-407E-8585-0DF74CF8D589</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1585903362</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1585903362</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o60">
<a:ObjectID>793FC98D-F35A-4148-BB1C-810D5A2A1F0D</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1587074687</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587074687</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:Actor Ref="o66"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o75"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o63">
<a:ObjectID>FD9411F1-2FE5-40D6-95FB-A81312058737</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association_11</a:Code>
<a:CreationDate>1587078739</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587078739</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o65">
<a:ObjectID>C102834A-E8BF-424C-822C-15C42A4A5DF5</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>Association_12</a:Code>
<a:CreationDate>1587079736</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587080771</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o9">
<a:ObjectID>B85C3CD3-2DB0-419F-93E2-A0771BC3DBCB</a:ObjectID>
<a:Name>Association_14</a:Name>
<a:Code>Association_14</a:Code>
<a:CreationDate>1587244154</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587244154</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o28">
<a:ObjectID>AF51891B-A72A-491D-8021-01903FE025C4</a:ObjectID>
<a:Name>Association_13</a:Name>
<a:Code>Association_13</a:Code>
<a:CreationDate>1587246398</a:CreationDate>
<a:Creator>Hp EliteBook 840 G1</a:Creator>
<a:ModificationDate>1587246398</a:ModificationDate>
<a:Modifier>Hp EliteBook 840 G1</a:Modifier>
<c:Object1>
<o:UseCase Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o66"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>ADCB8D50-CFBA-4917-BAC7-764CAA7C6707</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1585248673</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1585248673</a:ModificationDate>
<a:Modifier>Vanja</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o88">
<a:ObjectID>07455472-5145-4D4E-A860-A1CE1C601FBA</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1585248675</a:CreationDate>
<a:Creator>Vanja</a:Creator>
<a:ModificationDate>1585248675</a:ModificationDate>
<a:Modifier>Vanja</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>